# vim:set ft=upstart ts=2 et:
description "bambuk automatic configuration and start"
author "lionel zerbib <lionel.zerbib@huawei.com>"

start on started network-interface INTERFACE=eth0

respawn

exec start-stop-daemon --start --exec /usr/local/bin/bambuk-startup